GOOGLE_ID=754785725040-h92s5aek861ov2sf8n5e3jogieks8p1s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URL="mongodb+srv://DJ0212:devansh%400212@cluster0.djsnamb.mongodb.net/nextPromptia"
DB_HOST=localhost
DB_USER=myuser
DB_PASS=mypassword

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HttNXMR5R5X0WuGPHBZnCk8VrnCaTt5r8dkOwZoV/6U=